\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{5489785}{37036033}
\@writefile{toc}{\contentsline {section}{\numberline {1}Who We Are}{2}{section.1}\protected@file@percent }
\newlabel{who-we-are}{{1}{2}{Who We Are}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Achievements}{2}{section.2}\protected@file@percent }
\newlabel{past-achievements}{{2}{2}{Past Achievements}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Competitions}{2}{section.3}\protected@file@percent }
\newlabel{competitions}{{3}{2}{Competitions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What We Teach}{3}{section.4}\protected@file@percent }
\newlabel{what-we-teach}{{4}{3}{What We Teach}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cybersecurity Fundamentals}{3}{subsection.4.1}\protected@file@percent }
\newlabel{cybersecurity-fundamentals}{{4.1}{3}{Cybersecurity Fundamentals}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Incident Response and Forensics}{3}{subsection.4.2}\protected@file@percent }
\newlabel{incident-response-and-forensics}{{4.2}{3}{Incident Response and Forensics}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network and Application Security}{3}{subsection.4.3}\protected@file@percent }
\newlabel{network-and-application-security}{{4.3}{3}{Network and Application Security}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ethical Hacking}{3}{subsection.4.4}\protected@file@percent }
\newlabel{ethical-hacking}{{4.4}{3}{Ethical Hacking}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Best Security Practices}{3}{section.5}\protected@file@percent }
\newlabel{best-security-practices}{{5}{3}{Best Security Practices}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What We Need}{4}{section.6}\protected@file@percent }
\newlabel{what-we-need}{{6}{4}{What We Need}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Financial Contributions}{4}{subsection.6.1}\protected@file@percent }
\newlabel{financial-contributions}{{6.1}{4}{Financial Contributions}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Professional Coaching and Mentorship}{4}{subsection.6.2}\protected@file@percent }
\newlabel{professional-coaching-and-mentorship}{{6.2}{4}{Professional Coaching and Mentorship}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Field and Work Experience}{4}{subsection.6.3}\protected@file@percent }
\newlabel{field-and-work-experience}{{6.3}{4}{Field and Work Experience}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How You Can Contribute}{5}{section.7}\protected@file@percent }
\newlabel{how-you-can-contribute}{{7}{5}{How You Can Contribute}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Donations}{5}{subsection.7.1}\protected@file@percent }
\newlabel{donations}{{7.1}{5}{Donations}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mentors}{5}{subsection.7.2}\protected@file@percent }
\newlabel{mentors}{{7.2}{5}{Mentors}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Internship Opportunities}{5}{subsection.7.3}\protected@file@percent }
\newlabel{internship-opportunities}{{7.3}{5}{Internship Opportunities}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conclusion}{5}{subsection.7.4}\protected@file@percent }
\newlabel{conclusion}{{7.4}{5}{Conclusion}{subsection.7.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.93138pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.0849pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{5}
